#!/bin/bash -l
#
# Project:
#SBATCH --account=nn2993k --qos=devel
#
# Job name:
#SBATCH -J "en_pre"
#
#
##SBATCH -N 4
#
# Max memory usage:
##SBATCH --mem-per-cpu=1G
#
# Wall clock limit:
#SBATCH -t 00:30:00
#
#SBATCH -o en_pre.out
#SBATCH -e en_pre.err
##SBATCH -m jiping.xie@nersc.no

# set up job environment
set -e # exit on error
set -u # exit on unset variables
set -x

BINDIR=EXVAR0
ANALYSISDIR=EXVAR1
#ENSSIZE=EXVAR2
#NPROC=EXVAR3

cd "${ANALYSISDIR}"

for (( e = ESTART; e <= EEND; ++e ))
do
    mem=`printf "%03d\n" $e`
#    srun -n1 --cpu_bind=cores ${BINDIR}/restart2nc forecast${mem}.a
    ${BINDIR}/restart2nc forecast${mem}.a
done
echo "FINISHED"
